apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bilel
  name: bilel
spec:
  containers:
  - image: bilelabbass/repos_fromation:production
    name: bilel
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}